{
  "JWT": {
    "Key": "SecretKeySecretKeySecretKey",
    "Issuer": "LuxeDreamEventHire"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordKey": "ThisIsThePasswordKeyForEncryptAndDecryptTheUserPassword",
  "WindCave": {
    "PaymentExpress_PxPay": "https://sec.windcave.com/pxaccess/pxpay.aspx",
    "PxPayUserId": "LuxeDreamEventHireEcom",
    "PxPayKey": "3e835a5319288f630d4e20f5d167c7ccedd6b20e5b97b816cc3aa3300dc045b1"
    //"PxPayUserId": "Sample User",
    //"PxPayKey": "Sample Key"
  }
}
