{
  "JWT": {
    "Key": "SecretKeySecretKeySecretKey",
    "Issuer": "LuxeDreamEventHire"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "hosturl": "" 
}
